File: Source/vtk_format.f90

	function zeroin(ax,bx,f,tol)

		use param
		implicit none
		
		interface
			function f(x)
				use param
				implicit none
				real(IDP) :: f,x
			end function f
		end interface
		
		real(IDP) :: ax,bx,tol,zeroin

!  	a zero of the function  f(x)  is computed in the interval ax,bx .

!  input..

!  ax     left endpoint of initial interval
!  bx     right endpoint of initial interval
!  f      function subprogram which evaluates f(x) for any x in
!  		 the interval  ax,bx
!  tol    desired length of the interval of uncertainty of the
!  		 final result ( .ge. 0.0)


!  output..

!  zeroin abcissa approximating a zero of  f  in the interval ax,bx


!  	it is assumed  that   f(ax)   and   f(bx)   have  opposite  signs
!  without  a  check.  zeroin  returns a zero  x  in the given interval
!  ax,bx  to within a tolerance  4*macheps*abs(x) + tol, where macheps
!  is the relative machine precision.
!  	this function subprogram is a slightly  modified  translation  of
!  the algol 60 procedure  zero  given in  richard brent, algorithms for
!  minimization without derivatives, prentice - hall, inc. (1973).


		real(IDP) :: a,b,c,d,e,eps,fa,fb,fc,tol1,xm,p,q,r,s

!  compute eps, the relative machine precision

		eps = 1.0
		tol1 = 2.0
		do while (tol1 > 1.0)
			eps = eps/2.0
			tol1 = 1.0 + eps
		end do

!  initialization

		a = ax
		b = bx
		fa = f(a)
		fb = f(b)

!  begin step

		c = a
		fc = fa
		d = b - a
		e = d
		do while (.true.)
			if (abs(fc) < abs(fb)) then
      		a = b
      		b = c
      		c = a
      		fa = fb
      		fb = fc
      		fc = fa
			end if

!  convergence test

			tol1 = 2.0*eps*abs(b) + 0.5*tol
			xm = .5*(c - b)
			if (abs(xm) <= tol1) exit
			if (fb == 0.0) exit

!  is bisection necessary

      	if (abs(e) < tol1 .or. abs(fa) <= abs(fb)) then

!  bisection

				d = xm
				e = d
				
			else

!  is quadratic interpolation possible

				if (a == c) then

!  linear interpolation

					s = fb/fa
					p = 2.0*xm*s
					q = 1.0 - s

				else

!  inverse quadratic interpolation

					q = fa/fc
					r = fb/fc
					s = fb/fa
					p = s*(2.0*xm*q*(q - r) - (b - a)*(r - 1.0))
					q = (q - 1.0)*(r - 1.0)*(s - 1.0)

				end if

!  adjust signs

				if (p > 0.0) q = -q
				p = abs(p)

!  is interpolation acceptable

      		if ((2.0*p) >= (3.0*xm*q - abs(tol1*q)) .or. p >= abs(0.5*e*q)) then
					d = xm
					e = d
				else
					e = d
      			d = p/q
				end if
				
			end if

!  complete step

			a = b
			fa = fb
			if (abs(d) > tol1) then
				b = b + d
			else
				b = b + sign(tol1, xm)
			end if
			fb = f(b)
			if ((fb*(fc/abs(fc))) > 0.0) then
				c = a
				fc = fa
				d = b - a
				e = d
			end if
		end do

!  done

		zeroin = b

	end function zeroin

File: Process/Lorentz_Mie_PyFromF/math_func.py
#求一元函数零点的ZeroIn算法(结合了二分法, 线性插值和逆二次插值[1-2])
def zeroin(a_x: float, b_x: float, f: callable, tol: float) -> float: 
    #Label 10: 获取浮点数的机器精度
    eps = machine_precision(); 
    #Label 15: 初始化
    a = a_x; b = b_x; 
    f_a = f(a); f_b = f(b); 
    tail_loop_lbl20 = True; 
    while True: 
        #Label 20: 调整区间端点
        if tail_loop_lbl20: 
            c = a; f_c = f_a; 
            d = b - a; e = d; 
        #Label 30: 交换a, b, c的值, 使得abs(f(b))始终较小
        if not (abs(f_a) >= abs(f_b)): 
            a = b; b = c; c = a; 
            f_a = f_b; f_b = f_c; f_c = f_a; 
        #Label 40: 计算过程中实际使用的精度
        tol1 = 2e0 * eps * abs(b) + 0.5e0 * tol; 
        xm = 0.5e0 * (c - b); 
        #Label 44: 跳出循环的条件
        if abs(xm) <= tol1 or f_b == 0e0: 
            break; 
        #Label 45, 46: 
        if abs(e) < tol1 or abs(f_a) <= abs(f_b): 
            #Label 70: 
            d = xm; e = d; 
        else: 
            #Label 47: 
            if a != c: 
                #Label 50: 
                q = f_a / f_c; r = f_b / f_c; 
                s = f_b / f_a; 
                p = s * (2e0 * xm * q * (q - r) - (b - a) * (r - 1e0)); 
                q = (q - 1e0) * (r - 1e0) * (s - 1e0); 
            else: 
                #Label 48: 
                s = f_b / f_a; 
                p = 2e0 * xm * s; 
                q = 1e0 - s; 
            #Label 60: 
            if p > 0: 
                q = -q; 
            p = abs(p); 
            #Label 64: 
            if (2e0 * p >= 3e0 * xm * q - abs(tol1 * q)) or \
                (p >= abs(0.5e0 * e * q)): 
                #Label 70: 
                d = xm; e = d; 
            else: 
                #Label 65: 
                e = d; d = p / q; 
        #label 80: 
        a = b; f_a = f_b; 
        if abs(d) > tol1: 
            b += d; 
        else: 
            b += math.copysign(tol1, xm); 
        f_b = f(b); 
        #Label 85: 
        tail_loop_lbl20 = bool(f_b * (f_c / abs(f_c)) > 0e0); 
    return b;
